<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androi="http://schemas.android.com/apk/distribution"
    package="com.example.quangale.mynotizen">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CalendarActivity"
            androi:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--activity android:name=".SavedateActivities"/-->
        <activity
            android:name=".CalendarOverViewActivity"
            android:label="@string/title_activity_calendar_overview"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".CalendarListActivity"
            android:label="@string/title_activity_calendar_list"
            android:theme="@style/AppTheme" />

        <activity android:name=".CalendarSearchActivity"
                  android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>
    </application>

</manifest>